/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 28708
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 08 18:59:21 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Apps/v_log/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Apps/v_log/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: C:/Users/ASUS/Downloads/Openofdm/openofdm-dot11zynq
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Apps/v_log/Vivado
HDI_APPROOT: D:/Apps/v_log/Vivado/2021.1
RDI_DATADIR: D:/Apps/v_log/Vivado/2021.1/data
RDI_BINDIR: D:/Apps/v_log/Vivado/2021.1/bin

Vivado preferences file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Apps/v_log/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ASUS/Downloads/Openofdm/openofdm-dot11zynq/vivado.log
Vivado journal file: 	C:/Users/ASUS/Downloads/Openofdm/openofdm-dot11zynq/vivado.jou
Engine tmp dir: 	C:/Users/ASUS/Downloads/Openofdm/openofdm-dot11zynq/.Xil/Vivado-28708-MyASUS

Xilinx Environment Variables
----------------------------
XILINX: D:/Apps/v_log/Vivado/2021.1/ids_lite/ISE
XILINX_DIR: D:\Apps\v_log\Vivado\2021.1
XILINX_DSP: D:/Apps/v_log/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:\Apps\v_log\Vitis_HLS\2021.1
XILINX_PLANAHEAD: D:/Apps/v_log/Vivado/2021.1
XILINX_VIVADO: D:/Apps/v_log/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Apps/v_log/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,153 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// bz (cs):  Sourcing Tcl script 'openofdm_rx.tcl' : addNotify
// Tcl Message: source openofdm_rx.tcl 
// Tcl Message:  BOARD_NAME zed_fmcs2  
// Tcl Message: # puts "NUM_CLK_PER_US $NUM_CLK_PER_US\n" 
// Tcl Message: NUM_CLK_PER_US 100  
// Tcl Message: # puts "ultra_scale_flag $ultra_scale_flag\n" 
// Tcl Message: ultra_scale_flag 0  
// Tcl Message: # puts "part_string $part_string\n" 
// Tcl Message: part_string xc7z020clg484-1  
// Tcl Message: # puts "fpga_size_flag $fpga_size_flag\n" 
// Tcl Message: fpga_size_flag 0  
// Tcl Message: # puts "ARGUMENT3 $ARGUMENT3\n" 
// Tcl Message: ARGUMENT3   
// Tcl Message: # puts "ARGUMENT4 $MODULE_NAME\_$ARGUMENT4\n" 
// Tcl Message: ARGUMENT4 OPENOFDM_RX_  
// Tcl Message: # puts "ARGUMENT5 $MODULE_NAME\_$ARGUMENT5\n" 
// Tcl Message: ARGUMENT5 OPENOFDM_RX_  
// Tcl Message: # puts "ARGUMENT6 $MODULE_NAME\_$ARGUMENT6\n" 
// Tcl Message: ARGUMENT6 OPENOFDM_RX_  
// Tcl Message: # puts "ARGUMENT7 $MODULE_NAME\_$ARGUMENT7\n" 
// Tcl Message: ARGUMENT7 OPENOFDM_RX_  
// Tcl Message: # if {$ultra_scale_flag == 0} { #   set ip_fix_string zynq # } else { #   set ip_fix_string zynquplus # } # set  fd  [open  "./verilog/openofdm_rx_git_rev.v"  w] # set HASHCODE "00000000" ; # puts $fd "`define OPENOFDM_RX_GIT_REV (32'h$HASHCODE)" # close $fd # set origin_dir [file dirname [info script]] # file delete -force $origin_dir/ip_repo # file mkdir $origin_dir/ip_repo # file copy -force $origin_dir/verilog/coregen/div_gen_new_ip_core_$ip_fix_string $origin_dir/ip_repo/div_gen_new # file copy -force -directory $origin_dir/verilog/Xilinx/$ip_fix_string $origin_dir/ip_repo/$ip_fix_string 
// Tcl Message: bad option "-directory": should be -force or --     while executing "file copy -force -directory $origin_dir/verilog/Xilinx/$ip_fix_string $origin_dir/ip_repo/$ip_fix_string"     (file "openofdm_rx.tcl" line 104) 
dismissDialog("Sourcing Tcl script 'openofdm_rx.tcl'"); // bz
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 68 MB. Current time: 7/8/25, 6:59:22 PM IST
// Elapsed time: 12 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 346, 91); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
// Elapsed time: 79 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source openofdm_rx.tcl", true); // l
// Tcl Command: 'source openofdm_rx.tcl'
// Tcl Command: 'source openofdm_rx.tcl'
// bz (cs):  Tcl Command Line : addNotify
// Tcl Message: source openofdm_rx.tcl 
// Tcl Message:  BOARD_NAME zed_fmcs2  
// Tcl Message: # puts "NUM_CLK_PER_US $NUM_CLK_PER_US\n" 
// Tcl Message: NUM_CLK_PER_US 100  
// Tcl Message: # puts "ultra_scale_flag $ultra_scale_flag\n" 
// Tcl Message: ultra_scale_flag 0  
// Tcl Message: # puts "part_string $part_string\n" 
// Tcl Message: part_string xc7z020clg484-1  
// Tcl Message: # puts "fpga_size_flag $fpga_size_flag\n" 
// Tcl Message: fpga_size_flag 0  
// Tcl Message: # puts "ARGUMENT3 $ARGUMENT3\n" 
// Tcl Message: ARGUMENT3   
// Tcl Message: # puts "ARGUMENT4 $MODULE_NAME\_$ARGUMENT4\n" 
// Tcl Message: ARGUMENT4 OPENOFDM_RX_  
// Tcl Message: # puts "ARGUMENT5 $MODULE_NAME\_$ARGUMENT5\n" 
// Tcl Message: ARGUMENT5 OPENOFDM_RX_  
// Tcl Message: # puts "ARGUMENT6 $MODULE_NAME\_$ARGUMENT6\n" 
// Tcl Message: ARGUMENT6 OPENOFDM_RX_  
// Tcl Message: # puts "ARGUMENT7 $MODULE_NAME\_$ARGUMENT7\n" 
// Tcl Message: ARGUMENT7 OPENOFDM_RX_  
// Tcl Message: bad option "-directory": should be -force or --     while executing "file delete -force -directory $origin_dir/ip_repo/$ip_fix_string"     (file "openofdm_rx.tcl" line 112) 
dismissDialog("Tcl Command Line"); // bz
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 345, 80); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 316, 87); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 349, 78); // dS
// Elapsed time: 12 seconds
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 329, 66); // dS
// Elapsed time: 183 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source openofdm_rx.tcl", true); // l
// Tcl Command: 'source openofdm_rx.tcl'
// Tcl Command: 'source openofdm_rx.tcl'
// bz (cs):  Tcl Command Line : addNotify
// Tcl Message: source openofdm_rx.tcl 
// Tcl Message:  BOARD_NAME zed_fmcs2  
// Tcl Message: # puts "NUM_CLK_PER_US $NUM_CLK_PER_US\n" 
// Tcl Message: NUM_CLK_PER_US 100  
// Tcl Message: # puts "ultra_scale_flag $ultra_scale_flag\n" 
// Tcl Message: ultra_scale_flag 0  
// Tcl Message: # puts "part_string $part_string\n" 
// Tcl Message: part_string xc7z020clg484-1  
// Tcl Message: # puts "fpga_size_flag $fpga_size_flag\n" 
// Tcl Message: fpga_size_flag 0  
// Tcl Message: # puts "ARGUMENT3 $ARGUMENT3\n" 
// Tcl Message: ARGUMENT3   
// Tcl Message: # puts "ARGUMENT4 $MODULE_NAME\_$ARGUMENT4\n" 
// Tcl Message: ARGUMENT4 OPENOFDM_RX_  
// Tcl Message: # puts "ARGUMENT5 $MODULE_NAME\_$ARGUMENT5\n" 
// Tcl Message: ARGUMENT5 OPENOFDM_RX_  
// Tcl Message: # puts "ARGUMENT6 $MODULE_NAME\_$ARGUMENT6\n" 
// Tcl Message: ARGUMENT6 OPENOFDM_RX_  
// Tcl Message: # puts "ARGUMENT7 $MODULE_NAME\_$ARGUMENT7\n" 
// Tcl Message: ARGUMENT7 OPENOFDM_RX_  
// Tcl Message: couldn't execute "rm": no such file or directory     while executing "exec rm -rf $project_name"     (file "openofdm_rx.tcl" line 120) 
dismissDialog("Tcl Command Line"); // bz
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 374, 74); // dS
// Elapsed time: 10 seconds
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
// Elapsed time: 119 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source openofdm_rx.tcl", true); // l
// Tcl Command: 'source openofdm_rx.tcl'
// Tcl Command: 'source openofdm_rx.tcl'
// bz (cs):  Tcl Command Line : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source openofdm_rx.tcl 
// Tcl Message:  BOARD_NAME zed_fmcs2  
// Tcl Message: # puts "NUM_CLK_PER_US $NUM_CLK_PER_US\n" 
// Tcl Message: NUM_CLK_PER_US 100  
// Tcl Message: # puts "ultra_scale_flag $ultra_scale_flag\n" 
// Tcl Message: ultra_scale_flag 0  
// Tcl Message: # puts "part_string $part_string\n" 
// Tcl Message: part_string xc7z020clg484-1  
// Tcl Message: # puts "fpga_size_flag $fpga_size_flag\n" 
// Tcl Message: fpga_size_flag 0  
// Tcl Message: # puts "ARGUMENT3 $ARGUMENT3\n" 
// Tcl Message: ARGUMENT3   
// Tcl Message: # puts "ARGUMENT4 $MODULE_NAME\_$ARGUMENT4\n" 
// Tcl Message: ARGUMENT4 OPENOFDM_RX_  
// Tcl Message: # puts "ARGUMENT5 $MODULE_NAME\_$ARGUMENT5\n" 
// Tcl Message: ARGUMENT5 OPENOFDM_RX_  
// Tcl Message: # puts "ARGUMENT6 $MODULE_NAME\_$ARGUMENT6\n" 
// Tcl Message: ARGUMENT6 OPENOFDM_RX_  
// Tcl Message: # puts "ARGUMENT7 $MODULE_NAME\_$ARGUMENT7\n" 
// Tcl Message: ARGUMENT7 OPENOFDM_RX_  
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+132915kb) [00:07:49]
// [Engine Memory]: 1,153 MB (+1058036kb) [00:07:49]
// WARNING: HEventQueue.dispatchEvent() is taking  6511 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Apps/v_log/Vivado/2021.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 1135.090 ; gain = 0.000 
// Tcl Message: # set_property -name "dsa.rom.debug_type" -value "0" -objects $obj 
// Tcl Message: # set_property -name "dsa.rom.prom_type" -value "0" -objects $obj 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ASUS/Downloads/Openofdm/openofdm-dot11zynq/verilog/coregen/div_gen_new_ip_core_zynq'. 
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
