/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 1628
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 08 14:04:36 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Apps/v_log/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Apps/v_log/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: C:/Users/ASUS/Downloads/Openofdm/openofdm-dot11zynq
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Apps/v_log/Vivado
HDI_APPROOT: D:/Apps/v_log/Vivado/2021.1
RDI_DATADIR: D:/Apps/v_log/Vivado/2021.1/data
RDI_BINDIR: D:/Apps/v_log/Vivado/2021.1/bin

Vivado preferences file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Apps/v_log/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ASUS/Downloads/Openofdm/openofdm-dot11zynq/vivado.log
Vivado journal file: 	C:/Users/ASUS/Downloads/Openofdm/openofdm-dot11zynq/vivado.jou
Engine tmp dir: 	C:/Users/ASUS/Downloads/Openofdm/openofdm-dot11zynq/.Xil/Vivado-1628-MyASUS

Xilinx Environment Variables
----------------------------
XILINX: D:/Apps/v_log/Vivado/2021.1/ids_lite/ISE
XILINX_DIR: D:\Apps\v_log\Vivado\2021.1
XILINX_DSP: D:/Apps/v_log/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:\Apps\v_log\Vitis_HLS\2021.1
XILINX_PLANAHEAD: D:/Apps/v_log/Vivado/2021.1
XILINX_VIVADO: D:/Apps/v_log/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Apps/v_log/Vivado/2021.1


GUI allocated memory:	336 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,154 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// bz (cs):  Sourcing Tcl script 'openofdm_rx.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: source openofdm_rx.tcl 
// Tcl Message: BOARD_NAME zed_fmcs2 
// Tcl Message: # puts "NUM_CLK_PER_US $NUM_CLK_PER_US" 
// Tcl Message: NUM_CLK_PER_US 100 
// Tcl Message: # puts "ultra_scale_flag $ultra_scale_flag" 
// Tcl Message: ultra_scale_flag 0 
// Tcl Message: # puts "part_string $part_string" 
// Tcl Message: part_string xc7z020clg484-1 
// Tcl Message: # puts "fpga_size_flag $fpga_size_flag" 
// Tcl Message: fpga_size_flag 0 
// Tcl Message: # puts "ARGUMENT3 $ARGUMENT3" 
// Tcl Message: ARGUMENT3  
// Tcl Message: # puts "ARGUMENT4 $MODULE_NAME\_$ARGUMENT4" 
// Tcl Message: ARGUMENT4 OPENOFDM_RX_ 
// Tcl Message: # puts "ARGUMENT5 $MODULE_NAME\_$ARGUMENT5" 
// Tcl Message: ARGUMENT5 OPENOFDM_RX_ 
// Tcl Message: # puts "ARGUMENT6 $MODULE_NAME\_$ARGUMENT6" 
// Tcl Message: ARGUMENT6 OPENOFDM_RX_ 
// Tcl Message: # puts "ARGUMENT7 $MODULE_NAME\_$ARGUMENT7" 
// Tcl Message: ARGUMENT7 OPENOFDM_RX_ 
// Tcl Message: # if {$ultra_scale_flag == 0} { #   set ip_fix_string zynq # } else { #   set ip_fix_string zynquplus # } # set  fd  [open  "./verilog/openofdm_rx_git_rev.v"  w] 
// Tcl Message: couldn't execute ".\get_git_rev.sh": no such file or directory     while executing "exec ./get_git_rev.sh"     invoked from within "set HASHCODE [exec ./get_git_rev.sh]"     (file "openofdm_rx.tcl" line 125) 
dismissDialog("Sourcing Tcl script 'openofdm_rx.tcl'"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,154 MB. GUI used memory: 72 MB. Current time: 7/8/25, 2:04:37 PM IST
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 356, 72); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
// Elapsed time: 208 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1089, 79); // dS
